/* General Style */
body {
     margin: 0;
     padding: 0;
     line-height: 1.6;
     background-color: #8f3f29;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}


nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
     margin-bottom: 20px;
}

h1 {
    text-align: center;
}

aside {
   background: #ddd;
   padding: 15px;
   margin-top: 20px;
}

/*Img */
.card img {
    width: 100%;       
    height: 400px;     
    object-fit: cover; 
}

.crop {
    height: 300px;
    width: 100%;
    object-fit: cover; 
}

.row {
    display: flex;
    justify-content: space-between;
}

.column {
   flex: 1;
   max-width: 33%;
   padding: 5px;    
}

image {
    width: 100%;
    height: auto;

}
  

/*Footer*/
footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
      margin-top: 20px;
}

/* Button styling */
button {
    background-color: #e99379;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #d54c23;
}



/* Responsive adjustments */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    .container {
        width: 95%;
    }
}
